<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SplitEx | Your Expense Management Helper</title>
    <style>
        body {
            align-items: center;
            background-color: #000;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 500px;
            padding: 20px;
            width: 320px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        #split_between {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .cut-short {
            width: 50px;
        }

        .cut-wide {
            width: 150px;
        }

        .input:focus~.cut,
        .input:not(:placeholder-shown)~.cut {
            transform: translateY(8px);
        }

        #split_between:focus~.cut,
        #split_between:not(:placeholder-shown)~.cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        #split_between:focus~.placeholder,
        #split_between:not(:placeholder-shown)~.placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:placeholder-shown)~.placeholder {
            color: #808097;
        }

        #split_between:not(:placeholder-shown)~.placeholder {
            color: #808097;
        }

        .input:focus~.placeholder {
            color: #dc2f55;
        }

        #split_between:focus~.placeholder {
            color: #dc2f55;
        }

        .submit {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            text-align: center;
            width: 100%;
        }

        .submit:active {
            background-color: #06b;
        }

        .homelink {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 29px;
            text-align: center;
            width: 100%;
            padding: 13px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    
    <form action="/user/{{ .UserId }}/createtransaction" method="POST">
        <div class="form">
            <div class="title">SplitEx</div>
            <div class="subtitle">Create a new transaction</div>
            <div class="input-container ic1">
                <input id="amount" class="input" type="number" min="1" name="amount" placeholder=" " required />
                <div class="cut"></div>
                <label for="amount" class="placeholder">Amount</label>
            </div>
            <div class="input-container ic2">
                <select id="split_between" multiple="" name="split_between" required>
                    {{ with .UserList }}
                    {{ range . }}
                    {{ if eq .Id $.UserId}}
                    {{ else }}
                    <option value="{{.Id}}">{{.Name}} {{.Email}}</option>
                    {{end}}
                    {{ end }}
                    {{ end }}
                </select>
                <div class="cut cut-wide"></div>
                <label for="split_between" class="placeholder">Split this transaction with</label>
            </div>
            <button type="text" class="submit">Create</button>
            <div class="homelink"><a href="/user/{{ .UserId }}/home" style="text-decoration: none; color: white;">Back to Home</a></div>
        </div>
    </form>
</body>